<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <title>Pagina de pruebas</title>
</head>

<body>

    <h1>Login</h1>
    <label for="Name">Nombre usuario</label>
    <input type="text" name="Name" id="id_usuario">
    <br>
    <label for="Clave">Clave usuario</label>
    <input type="password" name="clave" id="id_clave">
    <br>
    <input type="submit" value="Ingresar" id="btn_login">

    <script src="./js/app.js"></script>
</body>

</html>